<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="site-title">Galleria Fotografica</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="animation.html">Gracias</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Bienvenidos a mi Galleria de Fotos!</h1>
            <figure> 
                </figure>
                <figure>
                <img src="images/kesington_friends.jpg">
                    <figcaption>Kensington Palace.</figcaption>
                </figure>
                <figure>
                <img src="images/london_friends.jpg">
                <figcaption>For the Church of God.</figcaption>
                </figure>
                <figure>
                 <img src="images/st_martin_friends.jpg">
                     <figcaption>St. Martins Lane London, England.</figcaption>
                </figure>
                <figure>
                <img src="images/paris_friends.jpg">
                    <figcaption>Eiffel Tower Paris, France.</figcaption>    
                </figure>
            
        </main>

        <footer>
            <p>Created by Ayden Alcaraz. &copy; 2025 All rights reserved.</p>
        </footer>
    </body>
</html>